malloc_ = 0x08002B9C|1;
free_ = 0x08002BC4|1;
__divsi3 = 0x081E4018|1;
__modsi3 = 0x081E40F4|1;
__udivsi3 = 0x081E460C|1;
__umodsi3 = 0x081E4684|1;
memcpy_ = 0x081E5E78|1;
memset_ = 0x081E5ED8|1;

sPokedexScreenData = 0x203ACF0;
gMain = 0x30030F0;

GetGenderFromSpeciesAndPersonality = 0x803F78C | 1;
GetMonData = 0x803FBE8 | 1;
SpeciesToNationalPokedexNum = 0x8043298 | 1;
DrawSpindaSpots = 0x8043458 | 1;
IsNationalPokedexEnabled = 0x806E25C | 1;
GetUnownLetterFromPersonality = 0x8082AB8 | 1;
GetSetPokedexFlag = 0x8088E74 | 1;
SafeLoadMonIconPalette = 0x80970A0 | 1;
DexFlagCheck = 0x8104AB0 | 1;
LZ77UnCompWram = 0x81E3B70 | 1;

DexScreen_AddTextPrinterParameterized = 0x81047C8 | 1;
FillBgTilemapBufferRect = 0x8002554 | 1;
AddWindow = 0x8003CE4 | 1;
ListMenuInit = 0x8106FF8 | 1;
FillWindowPixelBuffer = 0x800445C | 1;
DexScreen_PrintStringWithAlignment = 0x8106E78 | 1;
DexScreen_PrintControlInfo = 0x8104C2C | 1;
PutWindowTilemap = 0x8003FA0 | 1;
CopyWindowToVram = 0x8003F20 | 1;
MoveCursorFunc_DexModeSelect = 0x8102EC0 | 1;
ItemPrintFunc_DexModeSelect = 0x8102F48 | 1;

/*The Deal Breaker*/
break_func = 0x08416304 | 1;
