MAX_LENGTH=10
FILL_FF=True

#org @gSpeciesNames
#org @NAME_SPECIES_NONE
??????

#org @NAME_BULBORBLARVA
Bulb.Larva

#org @NAME_BULBORB
Bulborb

#org @NAME_JUMBOBULBORB
Jumbo Borb

#org @NAME_FIERYBLOWLET
F. Blowlet

#org @NAME_FIERYBLOWHOG
F. Blowhog

#org @NAME_TITANBLOWHOG
Titan BHog

#org @NAME_WOLPOLE
Wolpole

#org @NAME_YELLOWWOLLYHOP
Y.Wollyhop

#org @NAME_MASTERHOP
Masterhop

#org @NAME_FLINTBEETLE
FlntBeetle

#org @NAME_DOODLEBUG
Doodlebug

#org @NAME_GLINTBEETLE
GlntBeetle

#org @NAME_SWOOPINGSNITCHBUG
Snitchbug

#org @NAME_BUMBLINGSNITCHBUG
BumbleSBug

#org @NAME_DIRIGIBUG
Dirigibug

#org @NAME_SNOWBULBORB
Snow Borb

#org @NAME_DWARFFROSTYBULBORB
DwarfFrost

#org @NAME_FROSTYBULBORB
FrostyBorb

#org @NAME_CRUMBUG
Crumbug

#org @NAME_BREADBUG
Breadbug

#org @NAME_GIANTBREADBUG
GtBreadbug

#org @NAME_FEAROW
Fearow

#org @NAME_EKANS
Ekans

#org @NAME_DWARFBULBEAR
DwfBulbear

#org @NAME_SPOTTYBULBEAR
Bulbear

#org @NAME_HONEYWISP
Honeywisp

#org @NAME_DANDELFLY
Dandelfly

#org @NAME_DOWNYSNAGRET
DwnySnagrt

#org @NAME_BURROWINGSNAGRET
Snagret

#org @NAME_PILEATEDSNAGRET
P.Snagret

#org @NAME_FEMALESHEARGRUB
Sheargrub[B6]

#org @NAME_SWARMINGSHEARGRUB
Swarmgrub

#org @NAME_MAMASHEARGRUB
MSheargrub

#org @NAME_MALESHEARGRUB
Sheargrub[B5]

#org @NAME_SHEARWIG
Shearwig

#org @NAME_QUEENSHEARWIG
Q.Shearwig

#org @NAME_ARISTOCRABOFFSPRING
YngArstcrb

#org @NAME_ARISTOCRAB
Aristocrab

#org @NAME_GOOLIX
Goolix

#org @NAME_FOOLIX
Foolix

#org @NAME_ARCTICCANNONLARVA
ArticLarva

#org @NAME_ARCTICCANNONBEETLE
ArticBetle

#org @NAME_SKITTERLEAF
Skiterleaf

#org @NAME_DESICCATEDSKITTERLEAF
DSkterleaf

#org @NAME_ARMOREDCANNONLARVA
ArmorLarva

#org @NAME_ARMOREDCANNONBEETLE
ArmorBetle

#org @NAME_HORNEDCANNONBEETLE
HorndBetle

#org @NAME_CREEPINGCHRYSANTHEMUM
Crysnthmum

#org @NAME_STARTLESPORE
StrtlSpore

#org @NAME_HERMITCRAWMAD
Crawmad

#org @NAME_BUGEYEDCRAWMAD
BE Crawmad

#org @NAME_DWARFBULBORB
DwarfBorb

#org @NAME_DWARFORANGEBULBORB
OrngeDwarf

#org @NAME_BEADYLONGLEGS
BeadyL.L

#org @NAME_RAGINGLONGLEGS
RagingL.l

#org @NAME_BALDYLONGLEGS
BaldyL.L

#org @NAME_SHAGGYLONGLEGS
ShaggyL.L

#org @NAME_BULBMIN
Bulbmin

#org @NAME_ADULTBULBMIN
AdtBulbmin

#org @NAME_SCORNET
Scornet

#org @NAME_POLIWHIRL
Poliwhirl

#org @NAME_BURROWNIT
BurrowNit

#org @NAME_ABRA
Abra

#org @NAME_KADABRA
Kadabra

#org @NAME_VOLATILEDWEEVIL
V.Dweevil

#org @NAME_MANATLEGS
ManAtLegs

#org @NAME_MACHOKE
Machoke

#org @NAME_MACHAMP
Machamp

#org @NAME_ARACHNODE
Arachnode

#org @NAME_MOLDYDWARFBULBORB
Moldborb

#org @NAME_MOLDYSLOOCH
MoldSlooch

#org @NAME_TOXSTOOL
Toxstool

#org @NAME_PHOSBAT
Phosbat

#org @NAME_VEHEAMOTHPHOSBAT
V. Phosbat

#org @NAME_PUCKERINGBLINNOW
Blinnow

#org @NAME_SPUTTLEFISH
Sputtlefsh

#org @NAME_PRICKLEPUFF
Prcklepuff

#org @NAME_RAPIDASH
Rapidash

#org @NAME_SLOWPOKE
Slowpoke

#org @NAME_SLOWBRO
Slowbro

#org @NAME_PUFFYBLOWHOG
Puffyhog

#org @NAME_MAGNETON
Magneton

#org @NAME_FARFETCHD
Farfetch'd

#org @NAME_PYROCLASTICSLOOCH
PyroSlooch

#org @NAME_LESSERSPOTTEDJELLYFLOAT
Jellyfloat

#org @NAME_GREATERSPOTTEDJELLYFLOAT
GS. JFloat

#org @NAME_DEWGONG
Dewgong

#org @NAME_GRIMER
Grimer

#org @NAME_SNOWYBLOWHOG
Snowhog

#org @NAME_BLIZZARDINGBLOWHOG
Blizzrdhog

#org @NAME_CLOYSTER
Cloyster

#org @NAME_GASTLY
Gastly

#org @NAME_HAUNTER
Haunter

#org @NAME_GENGAR
Gengar

#org @NAME_ONIX
Onix

#org @NAME_SUNQUISH
Sunquish

#org @NAME_PROQUILLION
Porqullion

#org @NAME_KRABBY
Krabby

#org @NAME_SNOWFLAKEFLUTTERTAIL
FluttrTail

#org @NAME_BOGSWALLOW
Bogswallow

#org @NAME_PUFFMIN
Puffmin

#org @NAME_WOLLYHOP
Wollyhop

#org @NAME_EXEGGUTOR
Exeggutor

#org @NAME_CUBONE
Cubone

#org @NAME_SCORCHCAKE
Scorchcake

#org @NAME_WATERDUMPLE
WtrDumple

#org @NAME_LONGWATERDUMPLE
LngWDumple

#org @NAME_MOCKIWI
Mockiwi

#org @NAME_KOFFING
Koffing

#org @NAME_WEEZING
Weezing

#org @NAME_RHYHORN
Rhyhorn

#org @NAME_RHYDON
Rhydon

#org @NAME_CHANSEY
Chansey

#org @NAME_TANGELA
Tangela

#org @NAME_KANGASKHAN
Kangaskhan

#org @NAME_HORSEA
Horsea

#org @NAME_SEADRA
Seadra

#org @NAME_GOLDEEN
Goldeen

#org @NAME_BEARDEDAMPRAT
Brd.Amprat

#org @NAME_STARYU
Staryu

#org @NAME_GATTLINGGROINK
GtlgGroink

#org @NAME_MR_MIME
Mr. Mime

#org @NAME_SCYTHER
Scyther

#org @NAME_ARMOREDMAWDAD
ArmdMawdad

#org @NAME_ELECTABUZZ
Electabuzz

#org @NAME_MAGMAR
Magmar

#org @NAME_PINSIR
Pinsir

#org @NAME_TAUROS
Tauros

#org @NAME_PELLETPOSY
PelletPosy

#org @NAME_MASTERONION
MastrOnion

#org @NAME_OATCHI
Oatchi

#org @NAME_QUAGGLEDMIRECLOPS
QMireclops

#org @NAME_EEVEE
Eevee

#org @NAME_VAPOREON
Vaporeon

#org @NAME_JOLTEON
Jolteon

#org @NAME_FLAREON
Flareon

#org @NAME_PORYGON
Porygon

#org @NAME_OMANYTE
Omanyte

#org @NAME_OMASTAR
Omastar

#org @NAME_KABUTO
Kabuto

#org @NAME_KABUTOPS
Kabutops

#org @NAME_AERODACTYL
Aerodactyl

#org @NAME_SNORLAX
Snorlax

#org @NAME_ARTICUNO
Articuno

#org @NAME_ZAPDOS
Zapdos

#org @NAME_MOLTRES
Moltres

#org @NAME_DRATINI
Dratini

#org @NAME_DRAGONAIR
Dragonair

#org @NAME_DRAGONITE
Dragonite

#org @NAME_MEWTWO
Mewtwo

#org @NAME_MEW
Mew

#org @NAME_CHIKORITA
Chikorita

#org @NAME_BAYLEEF
Bayleef

#org @NAME_MEGANIUM
Meganium

#org @NAME_CYNDAQUIL
Cyndaquil

#org @NAME_QUILAVA
Quilava

#org @NAME_TYPHLOSION
Typhlosion

#org @NAME_TOTODILE
Totodile

#org @NAME_CROCONAW
Croconaw

#org @NAME_FERALIGATR
Feraligatr

#org @NAME_SENTRET
Sentret

#org @NAME_FURRET
Furret

#org @NAME_HOOTHOOT
Hoothoot

#org @NAME_NOCTOWL
Noctowl

#org @NAME_LEDYBA
Ledyba

#org @NAME_LEDIAN
Ledian

#org @NAME_SPINARAK
Spinarak

#org @NAME_ARIADOS
Ariados

#org @NAME_CROBAT
Crobat

#org @NAME_CHINCHOU
Chinchou

#org @NAME_LANTURN
Lanturn

#org @NAME_PICHU
Pichu

#org @NAME_CLEFFA
Cleffa

#org @NAME_IGGLYBUFF
Igglybuff

#org @NAME_TOGEPI
Togepi

#org @NAME_TOGETIC
Togetic

#org @NAME_NATU
Natu

#org @NAME_XATU
Xatu

#org @NAME_MAREEP
Mareep

#org @NAME_FLAAFFY
Flaaffy

#org @NAME_AMPHAROS
Ampharos

#org @NAME_BELLOSSOM
Bellossom

#org @NAME_MARILL
Marill

#org @NAME_AZUMARILL
Azumarill

#org @NAME_SUDOWOODO
Sudowoodo

#org @NAME_POLITOED
Politoed

#org @NAME_HOPPIP
Hoppip

#org @NAME_SKIPLOOM
Skiploom

#org @NAME_JUMPLUFF
Jumpluff

#org @NAME_AIPOM
Aipom

#org @NAME_SUNKERN
Sunkern

#org @NAME_SUNFLORA
Sunflora

#org @NAME_YANMA
Yanma

#org @NAME_WOOPER
Wooper

#org @NAME_QUAGSIRE
Quagsire

#org @NAME_ESPEON
Espeon

#org @NAME_UMBREON
Umbreon

#org @NAME_MURKROW
Murkrow

#org @NAME_SLOWKING
Slowking

#org @NAME_MISDREAVUS
Misdreavus

#org @NAME_UNOWN
Unown

#org @NAME_WOBBUFFET
Wobbuffet

#org @NAME_GIRAFARIG
Girafarig

#org @NAME_PINECO
Pineco

#org @NAME_FORRETRESS
Forretress

#org @NAME_DUNSPARCE
Dunsparce

#org @NAME_GLIGAR
Gligar

#org @NAME_STEELIX
Steelix

#org @NAME_SNUBBULL
Snubbull

#org @NAME_GRANBULL
Granbull

#org @NAME_QWILFISH
Qwilfish

#org @NAME_SCIZOR
Scizor

#org @NAME_SHUCKLE
Shuckle

#org @NAME_HERACROSS
Heracross

#org @NAME_SNEASEL
Sneasel

#org @NAME_TEDDIURSA
Teddiursa

#org @NAME_URSARING
Ursaring

#org @NAME_SLUGMA
Slugma

#org @NAME_MAGCARGO
Magcargo

#org @NAME_SWINUB
Swinub

#org @NAME_PILOSWINE
Piloswine

#org @NAME_CORSOLA
Corsola

#org @NAME_REMORAID
Remoraid

#org @NAME_OCTILLERY
Octillery

#org @NAME_DELIBIRD
Delibird

#org @NAME_MANTINE
Mantine

#org @NAME_SKARMORY
Skarmory

#org @NAME_HOUNDOUR
Houndour

#org @NAME_HOUNDOOM
Houndoom

#org @NAME_KINGDRA
Kingdra

#org @NAME_PHANPY
Phanpy

#org @NAME_DONPHAN
Donphan

#org @NAME_PORYGON2
Porygon2

#org @NAME_STANTLER
Stantler

#org @NAME_SMEARGLE
Smeargle

#org @NAME_TYROGUE
Tyrogue

#org @NAME_HITMONTOP
Hitmontop

#org @NAME_SMOOCHUM
Smoochum

#org @NAME_ELEKID
Elekid

#org @NAME_MAGBY
Magby

#org @NAME_MILTANK
Miltank

#org @NAME_BLISSEY
Blissey

#org @NAME_RAIKOU
Raikou

#org @NAME_ENTEI
Entei

#org @NAME_SUICUNE
Suicune

#org @NAME_LARVITAR
Larvitar

#org @NAME_PUPITAR
Pupitar

#org @NAME_TYRANITAR
Tyranitar

#org @NAME_LUGIA
Lugia

#org @NAME_HOOH
Ho-Oh

#org @NAME_CELEBI
Celebi

#org @NAME_OLD_UNOWN_1
?

#org @NAME_OLD_UNOWN_2
?

#org @NAME_OLD_UNOWN_3
?

#org @NAME_OLD_UNOWN_4
?

#org @NAME_OLD_UNOWN_5
?

#org @NAME_OLD_UNOWN_6
?

#org @NAME_OLD_UNOWN_7
?

#org @NAME_OLD_UNOWN_8
?

#org @NAME_OLD_UNOWN_9
?

#org @NAME_OLD_UNOWN_10
?

#org @NAME_OLD_UNOWN_11
?

#org @NAME_OLD_UNOWN_12
?

#org @NAME_OLD_UNOWN_13
?

#org @NAME_OLD_UNOWN_14
?

#org @NAME_OLD_UNOWN_15
?

#org @NAME_OLD_UNOWN_16
?

#org @NAME_OLD_UNOWN_17
?

#org @NAME_OLD_UNOWN_18
?

#org @NAME_OLD_UNOWN_19
?

#org @NAME_OLD_UNOWN_20
?

#org @NAME_OLD_UNOWN_21
?

#org @NAME_OLD_UNOWN_22
?

#org @NAME_OLD_UNOWN_23
?

#org @NAME_OLD_UNOWN_24
?

#org @NAME_OLD_UNOWN_25
?

#org @NAME_TREECKO
Treecko

#org @NAME_GROVYLE
Grovyle

#org @NAME_SCEPTILE
Sceptile

#org @NAME_TORCHIC
Torchic

#org @NAME_COMBUSKEN
Combusken

#org @NAME_BLAZIKEN
Blaziken

#org @NAME_MUDKIP
Mudkip

#org @NAME_MARSHTOMP
Marshtomp

#org @NAME_SWAMPERT
Swampert

#org @NAME_POOCHYENA
Poochyena

#org @NAME_MIGHTYENA
Mightyena

#org @NAME_ZIGZAGOON
Zigzagoon

#org @NAME_LINOONE
Linoone

#org @NAME_WURMPLE
Wurmple

#org @NAME_SILCOON
Silcoon

#org @NAME_BEAUTIFLY
Beautifly

#org @NAME_CASCOON
Cascoon

#org @NAME_DUSTOX
Dustox

#org @NAME_LOTAD
Lotad

#org @NAME_LOMBRE
Lombre

#org @NAME_LUDICOLO
Ludicolo

#org @NAME_SEEDOT
Seedot

#org @NAME_NUZLEAF
Nuzleaf

#org @NAME_SHIFTRY
Shiftry

#org @NAME_NINCADA
Nincada

#org @NAME_NINJASK
Ninjask

#org @NAME_SHEDINJA
Shedinja

#org @NAME_TAILLOW
Taillow

#org @NAME_SWELLOW
Swellow

#org @NAME_SHROOMISH
Shroomish

#org @NAME_BRELOOM
Breloom

#org @NAME_SPINDA
Spinda

#org @NAME_WINGULL
Wingull

#org @NAME_PELIPPER
Pelipper

#org @NAME_SURSKIT
Surskit

#org @NAME_MASQUERAIN
Masquerain

#org @NAME_WAILMER
Wailmer

#org @NAME_WAILORD
Wailord

#org @NAME_SKITTY
Skitty

#org @NAME_DELCATTY
Delcatty

#org @NAME_KECLEON
Kecleon

#org @NAME_BALTOY
Baltoy

#org @NAME_CLAYDOL
Claydol

#org @NAME_NOSEPASS
Nosepass

#org @NAME_TORKOAL
Torkoal

#org @NAME_SABLEYE
Sableye

#org @NAME_BARBOACH
Barboach

#org @NAME_WHISCASH
Whiscash

#org @NAME_LUVDISC
Luvdisc

#org @NAME_CORPHISH
Corphish

#org @NAME_CRAWDAUNT
Crawdaunt

#org @NAME_FEEBAS
Feebas

#org @NAME_MILOTIC
Milotic

#org @NAME_CARVANHA
Carvanha

#org @NAME_SHARPEDO
Sharpedo

#org @NAME_TRAPINCH
Trapinch

#org @NAME_VIBRAVA
Vibrava

#org @NAME_FLYGON
Flygon

#org @NAME_MAKUHITA
Makuhita

#org @NAME_HARIYAMA
Hariyama

#org @NAME_ELECTRIKE
Electrike

#org @NAME_MANECTRIC
Manectric

#org @NAME_NUMEL
Numel

#org @NAME_CAMERUPT
Camerupt

#org @NAME_SPHEAL
Spheal

#org @NAME_SEALEO
Sealeo

#org @NAME_WALREIN
Walrein

#org @NAME_CACNEA
Cacnea

#org @NAME_CACTURNE
Cacturne

#org @NAME_SNORUNT
Snorunt

#org @NAME_GLALIE
Glalie

#org @NAME_LUNATONE
Lunatone

#org @NAME_SOLROCK
Solrock

#org @NAME_AZURILL
Azurill

#org @NAME_SPOINK
Spoink

#org @NAME_GRUMPIG
Grumpig

#org @NAME_PLUSLE
Plusle

#org @NAME_MINUN
Minun

#org @NAME_MAWILE
Mawile

#org @NAME_MEDITITE
Meditite

#org @NAME_MEDICHAM
Medicham

#org @NAME_SWABLU
Swablu

#org @NAME_ALTARIA
Altaria

#org @NAME_WYNAUT
Wynaut

#org @NAME_DUSKULL
Duskull

#org @NAME_DUSCLOPS
Dusclops

#org @NAME_ROSELIA
Roselia

#org @NAME_SLAKOTH
Slakoth

#org @NAME_VIGOROTH
Vigoroth

#org @NAME_SLAKING
Slaking

#org @NAME_GULPIN
Gulpin

#org @NAME_SWALOT
Swalot

#org @NAME_TROPIUS
Tropius

#org @NAME_WHISMUR
Whismur

#org @NAME_LOUDRED
Loudred

#org @NAME_EXPLOUD
Exploud

#org @NAME_CLAMPERL
Clamperl

#org @NAME_HUNTAIL
Huntail

#org @NAME_GOREBYSS
Gorebyss

#org @NAME_ABSOL
Absol

#org @NAME_SHUPPET
Shuppet

#org @NAME_BANETTE
Banette

#org @NAME_SEVIPER
Seviper

#org @NAME_ZANGOOSE
Zangoose

#org @NAME_RELICANTH
Relicanth

#org @NAME_ARON
Aron

#org @NAME_LAIRON
Lairon

#org @NAME_AGGRON
Aggron

#org @NAME_CASTFORM
Castform

#org @NAME_VOLBEAT
Volbeat

#org @NAME_ILLUMISE
Illumise

#org @NAME_LILEEP
Lileep

#org @NAME_CRADILY
Cradily

#org @NAME_ANORITH
Anorith

#org @NAME_ARMALDO
Armaldo

#org @NAME_RALTS
Ralts

#org @NAME_KIRLIA
Kirlia

#org @NAME_GARDEVOIR
Gardevoir

#org @NAME_BAGON
Bagon

#org @NAME_SHELGON
Shelgon

#org @NAME_SALAMENCE
Salamence

#org @NAME_BELDUM
Beldum

#org @NAME_METANG
Metang

#org @NAME_METAGROSS
Metagross

#org @NAME_REGIROCK
Regirock

#org @NAME_REGICE
Regice

#org @NAME_REGISTEEL
Registeel

#org @NAME_KYOGRE
Kyogre

#org @NAME_GROUDON
Groudon

#org @NAME_RAYQUAZA
Rayquaza

#org @NAME_LATIAS
Latias

#org @NAME_LATIOS
Latios

#org @NAME_JIRACHI
Jirachi

#org @NAME_DEOXYS
Deoxys

#org @NAME_CHIMECHO
Chimecho

#org @NAME_BAD_EGG
Bad Egg

#org @NAME_UNOWNB
Unown B

#org @NAME_UNOWNC
Unown C

#org @NAME_UNOWND
Unown D

#org @NAME_UNOWNE
Unown E

#org @NAME_UNOWNF
Unown F

#org @NAME_UNOWNG
Unown G

#org @NAME_UNOWNH
Unown H

#org @NAME_UNOWNI
Unown I

#org @NAME_UNOWNJ
Unown J

#org @NAME_UNOWNK
Unown K

#org @NAME_UNOWNL
Unown L

#org @NAME_UNOWNM
Unown M

#org @NAME_UNOWNN
Unown N

#org @NAME_UNOWNO
Unown O

#org @NAME_UNOWNP
Unown P

#org @NAME_UNOWNQ
Unown Q

#org @NAME_UNOWNR
Unown R

#org @NAME_UNOWNS
Unown S

#org @NAME_UNOWNT
Unown T

#org @NAME_UNOWNU
Unown U

#org @NAME_UNOWNV
Unown V

#org @NAME_UNOWNW
Unown W

#org @NAME_UNOWNX
Unown X

#org @NAME_UNOWNY
Unown Y

#org @NAME_UNOWNZ
Unown Z

#org @NAME_UNOWN_QUESTION
Unown !

#org @NAME_UNOWN_EXCLAMATION
Unown ?
